//brute force
class Solution {
   public static void main(String args[]){
       int height[]={1,8,6,2,5,4,8,3,7};
       int maxArea=0;
       for(int i=0;i<height.length;i++){
           for(int j=i+1;j<height.length;j++){
               int w=height[j]-height[i];
               int h=Math.min(height[i],height[j]);
               int currArea=w*h;
               int ans=Math.max(maxArea,currArea); 
           }
       }
       System.out.println(ans);
   } 
}

//two pointer
class Solution {
    public static int maxArea(int[] height) {
        int maxArea=0;
        int left=0;
        int right=height.length-1;
        
        while(left<right){
            
            int currArea= Math.min(height[left],height[right])*(right-left);
            maxArea=Math.max(maxArea, currArea);
            if(height[left]<height[right]){
                left--;
            }
            else{
                right++;
            }
        }
        return maxArea;
        
    }
    public static void main(String args[]){
        int height[]={1,8,6,2,5,4,8,3,7};
        maxArea(height);
    }
}
